server {
    listen 80;
    server_name _ localhost;
    access_log off;
    include /var/www/html/.nginx.conf;
    root /var/www/html/;
    index index.php index.html index.htm;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fastcgi_c:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location /stub_status {
        stub_status on;
    }
    location /status {
        include fastcgi_params;
        fastcgi_pass fastcgi_c:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}