error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
memory_limit = 4096m

opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=16000
opcache.revalidate_freq=120
opcache.fast_shutdown=1
opcache.enable_cli=1
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
